<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1>My Portfolio</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div>
    <h1>My Portfolio</h1>
    <img src="https://via.placeholder.com/150" alt="Profile picture" width="150">
</div>


<div>
<h2>Projects</h2>
<ul>
  <li><a href="https://github.com/sezen-dandinoglu/career-change-portfolio/tree/main/projects/api-monitor-lite" target="_blank" rel="noopener noreferrer">API Monitor Lite</a></li>
  <li><a href="https://github.com/sezen-dandinoglu/career-change-portfolio/tree/main/projects/log-analyzer-lite" target="_blank" rel="noopener noreferrer">Log Analyzer Lite</a></li>
  <li><a href="https://github.com/sezen-dandinoglu/career-change-portfolio/tree/main/projects/weather-rain-alert" target="_blank" rel="noopener noreferrer">Weather Rain Alert</a></li>
  <li><a href="https://github.com/sezen-dandinoglu/career-change-portfolio/tree/main/projects/password-manager" target="_blank" rel="noopener noreferrer">Password Manager</a></li>
  <li><a href="https://github.com/sezen-dandinoglu/career-change-portfolio/tree/main/projects/squirrel-census-analysis" target="_blank" rel="noopener noreferrer">Squirrel-Census Analysis</a></li>
</ul>
</div>

<div>
<h3>Skills</h3>
<ul>
  <li>Python</li>
  <li>API Integration</li>
  <li>JSON Parsing</li>
  </ul>
</div>

</div>
</body>
</html>